title=meu blog
subtitle=um blog sobre tecnologia
description=Estamos trabalhando duro para trazer algo incrível.

enddate=2025-08-01T23:59:59

tawkToId=1233
tawktoWidgetId=123

linkedin=https://www.linkedin.com/in/seulinkedin
github=https://github.com/seugithub

copyrighttext=Fulano de tal. Todos os direitos reservados.